apiVersion: v1
kind: Service
metadata:
  name:  {{.Values.blockraiders.name}}-service
  namespace: {{.Values.blockraiders.namespace}}
  labels:
    app: {{.Values.blockraiders.name}}
spec:
  type: {{.Values.serviceType}}
  selector:
    app: {{.Values.blockraiders.name}}
  ports:
    - protocol: TCP
      port: {{.Values.container.port}}
      targetPort: {{.Values.container.targetPort}}